# plugin-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/awislowski/elasticsearch/plugin/example/: ExampleCatAction.java  ExamplePlugin.java
src/main/resources/: plugin-descriptor.properties
