description=${project.description}
jvm=true
classname=pl.awislowski.elasticsearch.plugin.example.ExamplePlugin
version=${versions.elasticsearch}
elasticsearch.version=${versions.elasticsearch}
name=${pluginName}
java.version=${sourceCompatibility}